<?xml version="1.0" encoding="UTF-8"?>
<rss  xmlns:atom="http://www.w3.org/2005/Atom" 
      xmlns:media="http://search.yahoo.com/mrss/" 
      xmlns:content="http://purl.org/rss/1.0/modules/content/" 
      xmlns:dc="http://purl.org/dc/elements/1.1/" 
      version="2.0">
<channel>
<title>Simon&#39;s Personal Website</title>
<link>https://chipnbits.github.io/content/eosc555/</link>
<atom:link href="https://chipnbits.github.io/content/eosc555/index.xml" rel="self" type="application/rss+xml"/>
<description>A personal page for Simon Ghyselincks</description>
<generator>quarto-1.5.53</generator>
<lastBuildDate>Mon, 25 Nov 2024 08:00:00 GMT</lastBuildDate>
<item>
  <title>{B4F502887207:/content/eosc555/lectures/lecture11/index.html}</title>
  <dc:creator>Simon Ghyselincks</dc:creator>
  <link>https://chipnbits.github.io/content/eosc555/lectures/lecture11/</link>
  <description>{B4F502887207:/content/eosc555/lectures/lecture11/index.html}</description>
  <category>Machine Learning</category>
  <category>Neural Networks</category>
  <category>Score Matching</category>
  <guid>https://chipnbits.github.io/content/eosc555/lectures/lecture11/</guid>
  <pubDate>Mon, 25 Nov 2024 08:00:00 GMT</pubDate>
</item>
<item>
  <title>{B4F502887207:/content/eosc555/lectures/lecture10/index.html}</title>
  <dc:creator>Simon Ghyselincks</dc:creator>
  <link>https://chipnbits.github.io/content/eosc555/lectures/lecture10/</link>
  <description>{B4F502887207:/content/eosc555/lectures/lecture10/index.html}</description>
  <category>Machine Learning</category>
  <category>Bayesian Inference</category>
  <category>Score</category>
  <guid>https://chipnbits.github.io/content/eosc555/lectures/lecture10/</guid>
  <pubDate>Fri, 22 Nov 2024 08:00:00 GMT</pubDate>
  <media:content url="https://chipnbits.github.io/content/eosc555/lectures/lecture10/imgs/langevin_dynamics.gif" medium="image" type="image/gif"/>
</item>
<item>
  <title>{B4F502887207:/content/eosc555/lectures/project/index.html}</title>
  <dc:creator>Simon Ghyselincks</dc:creator>
  <link>https://chipnbits.github.io/content/eosc555/lectures/project/</link>
  <description>{B4F502887207:/content/eosc555/lectures/project/index.html}</description>
  <category>Machine Learning</category>
  <category>Neural Networks</category>
  <category>Geophysics</category>
  <guid>https://chipnbits.github.io/content/eosc555/lectures/project/</guid>
  <pubDate>Fri, 15 Nov 2024 08:00:00 GMT</pubDate>
  <media:content url="https://chipnbits.github.io/content/eosc555/lectures/project/imgs/magnetic_inversion_plot.png" medium="image" type="image/png" height="108" width="144"/>
</item>
<item>
  <title>{B4F502887207:/content/eosc555/lectures/lecture9/index.html}</title>
  <dc:creator>Simon Ghyselincks</dc:creator>
  <link>https://chipnbits.github.io/content/eosc555/lectures/lecture9/</link>
  <description>{B4F502887207:/content/eosc555/lectures/lecture9/index.html}</description>
  <category>Machine Learning</category>
  <category>Neural Networks</category>
  <guid>https://chipnbits.github.io/content/eosc555/lectures/lecture9/</guid>
  <pubDate>Tue, 05 Nov 2024 08:00:00 GMT</pubDate>
</item>
<item>
  <title>{B4F502887207:/content/eosc555/lectures/lecture8/index.html}</title>
  <dc:creator>Simon Ghyselincks</dc:creator>
  <link>https://chipnbits.github.io/content/eosc555/lectures/lecture8/</link>
  <description>{B4F502887207:/content/eosc555/lectures/lecture8/index.html}</description>
  <category>Probability</category>
  <category>Bayesian Inference</category>
  <guid>https://chipnbits.github.io/content/eosc555/lectures/lecture8/</guid>
  <pubDate>Sun, 03 Nov 2024 07:00:00 GMT</pubDate>
  <media:content url="https://chipnbits.github.io/content/eosc555/lectures/lecture8/imgs/regularization_effects.png" medium="image" type="image/png" height="96" width="144"/>
</item>
<item>
  <title>{B4F502887207:/content/eosc555/lectures/lecture7/index.html}</title>
  <dc:creator>Simon Ghyselincks</dc:creator>
  <link>https://chipnbits.github.io/content/eosc555/lectures/lecture7/</link>
  <description>{B4F502887207:/content/eosc555/lectures/lecture7/index.html}</description>
  <category>Optimization</category>
  <category>PyTorch</category>
  <category>Homotopy</category>
  <category>Fourier Transform</category>
  <guid>https://chipnbits.github.io/content/eosc555/lectures/lecture7/</guid>
  <pubDate>Tue, 22 Oct 2024 07:00:00 GMT</pubDate>
  <media:content url="https://chipnbits.github.io/content/eosc555/lectures/lecture7/imgs/gaussian_homotopy.gif" medium="image" type="image/gif"/>
</item>
<item>
  <title>{B4F502887207:/content/eosc555/lectures/lecture6/index.html}</title>
  <dc:creator>Simon Ghyselincks</dc:creator>
  <link>https://chipnbits.github.io/content/eosc555/lectures/lecture6/</link>
  <description>{B4F502887207:/content/eosc555/lectures/lecture6/index.html}</description>
  <category>Optimization</category>
  <category>Gauss-Newton</category>
  <category>Automatic Differentiation</category>
  <category>PyTorch</category>
  <guid>https://chipnbits.github.io/content/eosc555/lectures/lecture6/</guid>
  <pubDate>Tue, 08 Oct 2024 07:00:00 GMT</pubDate>
  <media:content url="https://chipnbits.github.io/content/eosc555/lectures/lecture6/imgs/fitting_animation_time_varying.gif" medium="image" type="image/gif"/>
</item>
<item>
  <title>{B4F502887207:/content/eosc555/lectures/lecture5/index.html}</title>
  <dc:creator>Simon Ghyselincks</dc:creator>
  <link>https://chipnbits.github.io/content/eosc555/lectures/lecture5/</link>
  <description>{B4F502887207:/content/eosc555/lectures/lecture5/index.html}</description>
  <category>Optimization</category>
  <category>Gauss-Newton</category>
  <guid>https://chipnbits.github.io/content/eosc555/lectures/lecture5/</guid>
  <pubDate>Wed, 25 Sep 2024 07:00:00 GMT</pubDate>
  <media:content url="https://chipnbits.github.io/content/eosc555/lectures/lecture5/imgs/lotka_volterra_phase_space.png" medium="image" type="image/png" height="108" width="144"/>
</item>
<item>
  <title>{B4F502887207:/content/eosc555/lectures/lecture4/index.html}</title>
  <dc:creator>Simon Ghyselincks</dc:creator>
  <link>https://chipnbits.github.io/content/eosc555/lectures/lecture4/</link>
  <description>{B4F502887207:/content/eosc555/lectures/lecture4/index.html}</description>
  <category>Optimization</category>
  <category>Inverse Theory</category>
  <category>Python</category>
  <guid>https://chipnbits.github.io/content/eosc555/lectures/lecture4/</guid>
  <pubDate>Fri, 20 Sep 2024 07:00:00 GMT</pubDate>
  <media:content url="https://chipnbits.github.io/content/eosc555/lectures/lecture4/imgs/tikhonov_regularization.png" medium="image" type="image/png" height="144" width="144"/>
</item>
<item>
  <title>{B4F502887207:/content/eosc555/lectures/lecture3/index.html}</title>
  <dc:creator>Simon Ghyselincks</dc:creator>
  <link>https://chipnbits.github.io/content/eosc555/lectures/lecture3/</link>
  <description>{B4F502887207:/content/eosc555/lectures/lecture3/index.html}</description>
  <category>Optimization</category>
  <category>Inverse Theory</category>
  <category>Python</category>
  <category>Torch</category>
  <category>Adjoint</category>
  <guid>https://chipnbits.github.io/content/eosc555/lectures/lecture3/</guid>
  <pubDate>Tue, 17 Sep 2024 07:00:00 GMT</pubDate>
  <media:content url="https://chipnbits.github.io/content/eosc555/lectures/lecture3/imgs/gradient_flow.gif" medium="image" type="image/gif"/>
</item>
<item>
  <title>{B4F502887207:/content/eosc555/lectures/lecture2/index.html}</title>
  <dc:creator>Simon Ghyselincks</dc:creator>
  <link>https://chipnbits.github.io/content/eosc555/lectures/lecture2/</link>
  <description>{B4F502887207:/content/eosc555/lectures/lecture2/index.html}</description>
  <category>Optimization</category>
  <category>Inverse Theory</category>
  <category>Python</category>
  <category>Torch</category>
  <category>SVD</category>
  <guid>https://chipnbits.github.io/content/eosc555/lectures/lecture2/</guid>
  <pubDate>Sun, 15 Sep 2024 07:00:00 GMT</pubDate>
  <media:content url="https://chipnbits.github.io/content/eosc555/lectures/lecture2/imgs/gaussian_plot.png" medium="image" type="image/png" height="115" width="144"/>
</item>
<item>
  <title>{B4F502887207:/content/eosc555/lectures/lecture1-2/index.html}</title>
  <dc:creator>Simon Ghyselincks</dc:creator>
  <link>https://chipnbits.github.io/content/eosc555/lectures/lecture1-2/</link>
  <description>{B4F502887207:/content/eosc555/lectures/lecture1-2/index.html}</description>
  <category>Optimization</category>
  <category>Inverse Theory</category>
  <category>Python</category>
  <category>Torch</category>
  <category>SVD</category>
  <guid>https://chipnbits.github.io/content/eosc555/lectures/lecture1-2/</guid>
  <pubDate>Sat, 14 Sep 2024 07:00:00 GMT</pubDate>
  <media:content url="https://chipnbits.github.io/content/eosc555/lectures/lecture1-2/imgs/ls-sol.svg" medium="image" type="image/svg+xml"/>
</item>
</channel>
</rss>
